{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "EndpointDefaults": {
            "Protocols": "Http1"
        },
        "Endpoints": {
            "Http": {
                "Url": "http://0.0.0.0:5175"
            }
        }
    },
    "TdsSettings": {
        "ListenAddress": "0.0.0.0",
        "ListenPort": 11433,
        "RelayInternalUrl": "http://localhost:5175",
        "ApiKey": "\\ql4CkI!{sI\\W[*_1x]{A+Gw[vw+A\\ti"
    }
}