# SQLTunnelSystem

./: SQLTunnelSystem.sln
SQLTunnelService/: .dockerignore  App.config  Dockerfile  Program.cs  SQLTunnelService.cs  SQLTunnelService.csproj  SQLTunnelWorker.cs  ServiceHelper.cs  ServiceSettings.cs  Worker.cs  appsettings.json  nlog.config  sqltunnel.service
SQLTunnelService/Properties/: AssemblyInfo.cs  launchSettings.json
SQLTunnelService_OLD/OLD/: App.config  SQLTunnelService.cs  SQLTunnelService.csproj  SQLTunnelServiceInstaller.cs  packages.config  settings.json
SqlRelayServer/: ImprovedTdsListener.cs  Program.cs  SimpleTdsListener.cs  SimpleTdsSettings.cs  SqlRelayServer.csproj  SqlRelayServer.http  TdsListener.cs  TdsProtocolHelper.cs  appsettings.json
SqlRelayServer/Hubs/: SqlTunnelHub.cs
SqlRelayServer/Properties/: launchSettings.json
SqlTunnelWebClient/: Program.cs  SqlTunnelWebClient.csproj  appsettings.json
SqlTunnelWebClient/Controllers/: HomeController.cs  SqlController.cs
SqlTunnelWebClient/Models/: AgentViewModel.cs  ErrorViewModel.cs  SqlModels.cs
SqlTunnelWebClient/Properties/: launchSettings.json
SqlTunnelWebClient/Services/: SettingsService.cs
SqlTunnelWebClient/Views/: _ViewImports.cshtml
SqlTunnelWebClient/Views/Home/: Index.cshtml
SqlTunnelWebClient/Views/Shared/: _Layout.cshtml
SqlTunnelWebClient/Views/Sql/: Index.cshtml  QueryResults.cshtml
TdsDirectRelay/: Bridge.cs  Program.cs  TdsDirectRelay.csproj
TdsTest/: Program.cs
